spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/ddo3hatqcn6ood
spring.datasource.username=xxdqshmfweatoa
spring.datasource.password=dae89f5163436b821f83f2c54abcf0c9c7a68455462f376125d6ee02da4f8a25
spring.jpa.hibernate.ddl-auto=create-drop
